# BlogManage

./: BlogManage.sln
BlogManage/: BlogManage.csproj  BlogManage.http  Program.cs  appsettings.json
BlogManage/AutoMapper/: ApplicationMapper.cs
BlogManage/Controllers/AdminController/: AccountListController.cs
BlogManage/Controllers/AuthenController/: AuthenController.cs
BlogManage/Controllers/ManagerController/: BlogManageController.cs  CategoryManageController.cs  ReportController.cs
BlogManage/Controllers/PublicController/: BlogController.cs  ProfileController.cs
BlogManage/Controllers/WriterControllers/: WriterBlogController.cs  WriterCommentController.cs
BlogManage/Models/: Account.cs  Blog.cs  BlogManageContext.cs  Category.cs  Comment.cs  Profile.cs  Role.cs  Status.cs
BlogManage/Properties/: launchSettings.json
BlogManage/Services/AdminServices/: AccountListServices.cs  IAccountListServices.cs
BlogManage/Services/AuthenServices/: AuthenSerivce.cs  IAuthenService.cs  JwtHelper.cs  JwtTokenService.cs  PasswordHasher.cs
BlogManage/Services/ManagerServices/: BlogManageService.cs  CategoryServices.cs  IBlogManageService.cs  ICategoryService.cs  IReportService.cs  ReportServices.cs
BlogManage/Services/PublicServices/: BlogService.cs  FileService.cs  IBlogService.cs  IFileService.cs  IMyProfileService.cs  MyProfileServices.cs
BlogManage/Services/WriterServices/: CommentServices.cs  ICommentService.cs  IWriterBlogService.cs  WriterBlogServices.cs
BlogManage/ViewModel/AdminVM/: AccountDetailsVM.cs  AccountVM.cs  CreateAccountVM.cs  RoleDropdownVM.cs
BlogManage/ViewModel/AuthenVM/: LoginVM.cs  RegisterVM.cs
BlogManage/ViewModel/ManagerVM/: CategoryVM.cs  (+2 more)
(+39 files in other folders)
